#Tue Oct 03 11:23:31 CDT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Nikita Bazer
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=bazer-n@webmail.uwinnipeg.ca
bluej.teamsettings.git.repositoryPrefix=/NikitaBazer/Test.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=NikitaBazer
bluej.teamsettings.savedpwd=Te6cVs/gPDjXqx9+ctL7m8wf2X3jrCKPPBo7p1Mlyts\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
